{
    "servers": {
        "zettelkasten-dev": {
            "command": "uv",
            "args": [
                "--directory",
                "${workspaceFolder}",
                "run",
                "zettelkasten-mcp"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "ZETTELKASTEN_NOTES_DIR": "/home/kaesmad/projects/rotf/notes-workspace/data/notes",
                "ZETTELKASTEN_DATABASE_PATH": "/home/kaesmad/projects/rotf/notes-workspace/db/zettelkasten.db",
                "ZETTELKASTEN_LOG_LEVEL": "INFO"
            }
        }
    }
}
